import pandas as pd
from datetime import datetime, timedelta
import random

# Parameters
num_rows = 100  # number of data points
start_time = datetime(2024, 1, 1, 0, 0)

# Locations data
locations = [
    {"city": "Delhi", "lat": 28.6139, "lon": 77.2090},
    {"city": "Mumbai", "lat": 19.0760, "lon": 72.8777},
    {"city": "Bangalore", "lat": 12.9716, "lon": 77.5946},
    {"city": "Kolkata", "lat": 22.5726, "lon": 88.3639}
]

# Generate synthetic data
data = []
for i in range(num_rows):
    time = start_time + timedelta(hours=i)
    loc = random.choice(locations)
    PM25 = round(random.uniform(10, 150), 1)
    PM10 = round(PM25 + random.uniform(10, 50), 1)
    NO2 = round(random.uniform(5, 100), 1)
    SO2 = round(random.uniform(2, 30), 1)
    CO = round(random.uniform(0.3, 1.2), 2)
    O3 = round(random.uniform(10, 100), 1)
    temp = round(random.uniform(15, 35), 1)
    humidity = round(random.uniform(30, 90), 1)
    wind_speed = round(random.uniform(0.5, 5.0), 1)
    AQI = int((PM25 + PM10 + NO2 + SO2 + O3) / 5)

    data.append([
        time.strftime("%Y-%m-%d %H:%M"), loc["city"], loc["lat"], loc["lon"],
        PM25, PM10, NO2, SO2, CO, O3, temp, humidity, wind_speed, AQI
    ])

# Define column names
columns = [
    "timestamp", "location", "latitude", "longitude", "PM2.5", "PM10", "NO2",
    "SO2", "CO", "O3", "temperature", "humidity", "wind_speed", "AQI"
]

# Create DataFrame and save to CSV
df = pd.DataFrame(data, columns=columns)
df.to_csv("C:/Users/suba3/Downloads/air_quality_data.csv", index=False)

print("CSV file 'air_quality_data.csv' created successfully.")
